(defun roll_dice ()
	(list (+ 1 (random 6)) (+ 1 (random 6)))
)
(defun check_abs_win (dice)
	(or (equal 7  (+ (first dice) (second dice)))
		(equal 11 (+ (first dice) (second dice)))
	)
)

(defun check_reroll (dice)
	(or (equal dice '(1 1)) (equal dice '(6 6)))
	)

(defun turn_first()
	(let ((dice_first (roll_dice)))
		(print "first throw")
		(print dice_first)
		(if (cond 	((check_abs_win dice_first) (print "first win"))
			)
			nil
			(cond 	((check_reroll dice_first) (turn_first))
					(T (+ (first dice_first) (second dice_first)))
			)
		)
	)
)

(defun turn_second()
	(let ((dice_second (roll_dice)))
		(print "second throw")
		(print dice_second)
		(if (cond 	((check_abs_win dice_second) (print "second win"))
			)
			nil
			(+ (first dice_second) (second dice_second))
		)
	)
)

(defun game ()
	(let ((first_sum  (turn_first)))
		(if first_sum  
			(let ((second_sum (turn_second)))
				(if (and first_sum second_sum)
					(cond 	((> first_sum second_sum) (print "first win"))
							((< first_sum second_sum) (print "second win"))
							(T (print "dead heat"))
					)
				)
			)
		)	
	)
	nil
)